# BlogSiteRepo

./: BlogSite.sln  README.md
BlogSite/: BlogSite.csproj  Program.cs  appsettings.json
BlogSite/Areas/Admin/Controllers/: AboutController.cs  LoginController.cs  PasswordChangeController.cs  PortfolioCategoryController.cs  PortfolioController.cs  ProfileController.cs  RegisterController.cs  ResumeController.cs  ServiceController.cs  SkillController.cs
BlogSite/Areas/Admin/Models/: AppUserEditModel.cs  AppUserRegisterModel.cs  ForgetPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
BlogSite/Areas/Admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogSite/Areas/Admin/Views/Login/: SignIn.cshtml
BlogSite/Areas/Admin/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
BlogSite/Areas/Admin/Views/Portfolio/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogSite/Areas/Admin/Views/PortfolioCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogSite/Areas/Admin/Views/Profile/: Index.cshtml  MyAccount.cshtml
BlogSite/Areas/Admin/Views/Register/: SignUp.cshtml
BlogSite/Areas/Admin/Views/Resume/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogSite/Controllers/: HomeController.cs
BlogSite/Properties/: launchSettings.json
BlogSite/ViewComponents/: AboutViewComponent.cs  PortfolioCategoryViewComponent.cs  PortfolioViewComponent.cs  ProfileViewComponent.cs  ResumeViewComponent.cs  ServiceViewComponent.cs  SkillViewComponent.cs
BlogSite/Views/Home/: Error.cshtml  Portfolio.cshtml
BlogSite/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
